<script language="javascript" runat="server">
/**
 * Initialize application startup and call app_init from app root.
 *
 * IMPORTANT: If in a production environment *without* URL rewrite,
 *            be sure to use "/bin/" for application root!!
 *            This prevents IIS from serving your application data
 *            and source files to the public.
 *
 */
function Application_OnStart() {
	
	//SET ROOT APPLICATION PATH
	Application("AppRoot") = "/app/";
	
	//INITIALIZE APPLICATION
	Server.Execute(Application("AppRoot") + "init.asp");
	
}
</script>
