<?xml version="1.0" encoding="utf-8"?>
<package>
  <job id="main">
    <script language="javascript" src="..\..\app\config\config.js"></script>
    <script language="javascript" src="..\..\app\system\config\config.js"></script>
    <script language="javascript" src="..\..\app\system\adapters\wsh.js"></script>
    <script language="javascript" src="..\..\app\system\core.js"></script>
    <script language="javascript" src="..\..\app\system\lib\application.js"></script>
    <script language="javascript" src="..\..\app\system\lib\binary.js"></script>
    <script language="javascript" src="..\..\app\system\lib\class.js"></script>
    <script language="javascript" src="..\..\app\system\lib\collection.js"></script>
    <script language="javascript" src="..\..\app\system\lib\docstore.js"></script>
    <script language="javascript" src="..\..\app\system\lib\filestore.js"></script>
    <script language="javascript" src="..\..\app\system\lib\globals.js"></script>
    <script language="javascript" src="..\..\app\system\lib\handlers.js"></script>
    <script language="javascript" src="..\..\app\system\lib\json.js"></script>
    <script language="javascript" src="..\..\app\system\lib\msaccess.js"></script>
    <script language="javascript" src="..\..\app\system\lib\net.js"></script>
    <script language="javascript" src="..\..\app\system\lib\request.js"></script>
    <script language="javascript" src="..\..\app\system\lib\response.js"></script>
    <script language="javascript" src="..\..\app\system\lib\router.js"></script>
    <script language="javascript" src="..\..\app\system\lib\system.js"></script>
    <script language="javascript" src="..\..\app\system\lib\templ.js"></script>
    <script language="javascript" src="..\..\app\system\lib\util.js"></script>
    <script language="javascript" src="..\..\app\code\handlers.js"></script>
    <script language="javascript" src="..\..\app\code\helpers.js"></script>
    <script language="javascript" src="..\..\app\controllers\test.js"></script>
    <script language="javascript">
    app_init();
    </script>
  </job>
</package>
